/* style.css */

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif; 
   
   
}


.background-color {
    background-color: #f0f0f0; 
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px; 
   
}

h1.display-3 {
    font-family: oswald;
    font-size: 3rem; 
    font-weight: bold; 
    margin-bottom: 20px; 
    color: blue
}

h2.display-3 {
    font-family: oswald;
    font-size: 3rem; 
    font-weight: bold; 
    margin-bottom: 20px; 
    color: blue
}

.custom-margin-top {
    font-family: oswald;
    font-size: 3rem; 
    font-weight: bold; 
    margin-bottom: 20px; 
    color: blue;
    margin-top: 12rem; 
    
}

h2.display-4 {
    font-family: oswald;
    font-size: 3rem; 
    font-weight: bold; 
    margin-bottom: 20px; 
    color: blue
}

.container {
    width: 80%; 
    max-width: 800px; 
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px; 
}

p.lead {
    font-size: 1.6rem; 
    font-family: bold;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px; 
}
p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px; 
}

.custom-img {
    max-width: 100%; 
    height: auto; 
    max-height: 500px; 
    width: auto; 
    display: block; 
    margin: 10px auto; 
    padding: 10px; 
    border-radius: 8px; 
}

@media (min-width: 992px) {
    .custom-img {
        float: right;
        margin-left: 20px; 
        margin-right: 0; 
    }
}


.carousel-control-prev,
.carousel-control-next {
    top: calc(50% - 20px); 
    width: auto; 
    height: auto; 
    background-color: rgba(0, 0, 0, 0.3); 
    border-radius: 50%; 
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    font-size: 1.5rem; 
    color: white; 
}

.carousel-control-prev {
    left: -40px; 
}

.carousel-control-next {
    right: -40px; 
}

.col-md-6 {
  
    padding: 40px; 
}

.col-md-12 {
  
    padding: 70px; 
}

.skills-icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    gap: 1rem; 
    margin-top: 2rem; 
}

.skill-container {
    width: 100%; 
    text-align: center;
}

.skill-icon-container {
    width: 100%;
    height: 150px; 
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    overflow: hidden; 
}

.skill-icon {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

@media (min-width: 768px) {
    .skills-icons {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}



.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-nav {
    margin-left: auto; 
}

.navbar-nav .nav-item {
    margin-right: 15px; 
}

.navbar-brand {
    margin-right: 15px; 
}

.custom-textarea {
    padding: 8px; 
    font-size: 16px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    height: 200px; 
    transition: height 0.2s; 
    margin-bottom: 15px; 
}

.input-custom {
    width: 100%;
    height: 50px; 
    padding: 8px; 
    font-size: 16px; 
    border: 10px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 15px; 
    
}

.form-control.input-custom {
    padding: 8px; 
    font-size: 16px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-bottom: 15px; 
}

.text-center .btn.btn-primary.custom-btn {
    font-size: 25px;
    width: 100%; 
    max-width: 600px; 
    height: 50px; 
    transition: all 0.3s ease; 
}

.form-control::placeholder {
    font-size: 20px; 
}

#portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full viewport height, but allows content to extend beyond if necessary */
    background-color: white; /* Background color for the section */
    padding: 20px; /* Add some padding to ensure content doesn't touch the edges */
    box-sizing: border-box; /* Include padding in the element's total width and height */
}

.portfolio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full viewport height */
    background-color: white; /* Background color for the section */
    padding: 20px; /* Padding for the section */
    box-sizing: border-box; /* Include padding in the element's total width and height */
}

.image-container {
    position: relative; /* Ensure relative positioning */
    flex: 1 1 100%; /* Take full width of its parent */
    max-width: 100%; /* Ensure it doesn't exceed full width */
    height: auto; /* Automatically adjust height */
    overflow: hidden; /* Hide overflow if any */
    background-color: #f0f0f0; /* Background color for the container */
}

.portfolio-image {
    width: 100%; /* Ensure the image fills its container */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure block display */
}

.bigger-text {
    word-wrap: break-word; /* Ensures long words wrap and don't overflow */
}

.carousel-item {
    transition: transform 0.6s ease;
}

.carousel-item-next, .carousel-item-prev, .carousel-item.active {
    display: block;
}

.carousel-item-next, .carousel-item-prev {
    position: absolute;
    top: 0;
    width: 100%;
}

.carousel-item-next.carousel-item-left, .carousel-item-prev.carousel-item-right {
    transform: translateX(0);
}

.carousel-item-next, .active.carousel-item-right {
    transform: translateX(100%);
}

.carousel-item-prev, .active.carousel-item-left {
    transform: translateX(-100%);
}












